# groovy-compile-example

./: pom.xml
src/main/groovy/org/bsnyder/groovy/: Hello.groovy
